is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = global_solution
build_property.RootNamespace = global_solution
build_property.ProjectDir = C:\Users\jpmar\source\repos\global-solution\global-solution\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jpmar\source\repos\global-solution\global-solution
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jpmar/source/repos/global-solution/global-solution/Pages/Alertas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxlcnRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jpmar/source/repos/global-solution/global-solution/Pages/CreateEstacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlRXN0YWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
